import sys

n = int(sys.stdin.readline())
d = [0]*(n+1) # d[i]는 i라는 수가 1이 되기 위해 필요한 최소한의 연산
for i in range(2, n+1):
    # 1을 빼는 연산을 하는 경우 - i라는 수에서 1을 빼는 연산을 한번 하면(+1) i-1이라는 수가 된다.
    d[i] = d[i-1] + 1
    # 3으로 나누는 연산을 하는 경우
    if i % 3 == 0:
        # 1을 빼는 연산을 한 d[i]와, 3으로 나누는 연산 d[i//3]+1(연산을 행했기 때문에 +1) 중 작은 수를 저장
        d[i] = min(d[i], d[i//3] + 1)
    # 2으로 나누는 연산을 하는 경우
    if i % 2 == 0:
        d[i] = min(d[i], d[i//2] + 1)

print(d[n])
