import sys
input = sys.stdin.readline

price = int(input())

coins = [500, 100, 50, 10]
answer = 0

for i in coins:
    answer += price // i
    price %= i

print(answer)

'''
그리디 알고리즘 : 현재 상황에서 가장 좋은 것만 고르는 방법
-> 문제에서 가장 큰 순서대로/ 가장 작은 순서대로와 같이 알게 모르게 기준을 제시해준다.
* 그리디 알고리즘으로 문제의 해법을 찾았을 때에는 해당 해법이 정당한지 검토가 필요하다.
* 그리디 알고리즘은 문제 풀이를 위한 최소한의 아이디어를 떠올리고, 이것이 정당한지 검토할 수 있어야 답을 도출할 수 있다.

가장 큰 화폐 단위부터 돈을 거슬러 주는 것이 최적의 해를 보장하는 이유?
큰 단위가 작은 단위의 배수이기 때문에, 작은 단위의 동전들을 조합해봤자 최적의 해를 구할 수 없기 때문이다.
'''